{
  "name": "restful-api-express-sequelize-ta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeojaxr/RESTful-API-Express-Sequelize-TA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeojaxr/RESTful-API-Express-Sequelize-TA/issues"
  },
  "homepage": "https://github.com/yeojaxr/RESTful-API-Express-Sequelize-TA#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-beta.3"
  }
}
